# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=tu_base_de_datos

# Configuración de backups
BACKUP_DIR=./backups
DAYS_TO_KEEP=30

# Configuración de Rclone
ENABLE_SYNC=true
RCLONE_REMOTE=drive:MongoDB Backups